<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffee Starbuzz</title>
    <link rel="shortcut icon" href="barra de favoritos/favicon.ico" type="image/x-icon">
    <link href="teste css/teste.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: rgba(233, 223, 208, 0.973);
            color: rgba(5, 4, 4, 0.973);
            font: 900;
            margin-top: 75px;
            margin-bottom: 100px;
            border-top: 15px double rgb(122, 75, 36);
            border-bottom: 15px double  rgb(122, 75, 36);
            border-left: 15px double   rgb(122, 75, 36);
            border-right: 15px double  rgb(122, 75, 36);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 111px;
        }
    </style>
    </style>
</head>
<body>
    <h1>Bem Vindo ao a Caffee Starbuzz!!☕</h1>
    <br>
    <p<samp>O melhor lugar para começar bem o dia!</samp></font</p> <h2>Café com leite tradicionl, 3,00</h2>
        <img src="imagem modificadas/café caom leite.jpg" alt="café com leite.">
        <h2>Capuccino, R$ 5,00</h2>
        <img src="imagem modificadas/bolo capuccino.jpg" alt="capuccino imagem.">
        <h2>Pão Francês</h2>
        <p>
            <ul>
                <li>4 Pães, <R1>3,00</R1></li>
                <li>8 Pães, <R1>6,00</R1></li>
                <li>12 Pães, <R1>12,00</R1></li>
                <li>Também vendemos unidaddes.</li>
            </ul>
        </p>
        <img src="imagem modificadas/pão francês.jpg" alt="Pão francês.">
        <h2>Pão de queijo</h2>
        <p>
            <ul>
                <li>Pacote com 10 unidades, <R1>2,00</R1></li>
                <li>Pão de queijo, <R1>3,00</R1></li>
            </ul>
        </p>
        <img src="imagem modificadas/pão de queijo m.jpg" alt="Pão de queijo.">
        <h2>Bolo de milho</h2>
        <p>
            <ul>
                <li>Bolo de milho, <R1>15,00</R1></li>
                <li>Fatia, <R1>3,00</R1></li>
                <li>Fatia + com café com leite, <R1>6,00</R1></li>
            </ul>
        </p>
        <img src="imagem modificadas/bolo de milho.jpg" alt="Bolo de milho.">
        <h2>Bolo de chocolate</h2>
        <p>
            <ul>
                <li>Bolo de chocolate inteiro, <R1>18,00</R1></li>
                <li>fatia, <R1>3,50</R1></li>
                <li>Fatia + café com leite, 6,50</li>
            </ul>
        </p>
        <img src="imagem modificadas/bolo de chocolate.jpg" alt="Bolo de minlho.">
        <br>
        <p>O que está achando do Starbuzz? Clique aqi para obter mais indormções.</p>
        <br>

        <p>Olhe um pouco mais sobre o Starbuzz &#129043;</p>
        <br>
        <br>
        <a target="_blank" href="index.html" title="Página do Caffee Starbuzz">Vjea a nossa página aqui</a>
        <br>
        <br>
        <a href="vendas.html" title="Conheça mais da história do Starbuzz">A nossa história</a>
        <br>
        <br>
        <a href="https://wickedlysmart.com/buzz/" title="Saiba da cafeína do Buzz" >Saiba sobre a cafeína
        </a>
</body>

</html>